\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\usepackage{float}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{R exponential distribution example}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Exponential distribution}

Exponential distribution is given as $f(x)=\frac{1}{\mu} \cdot e^{\frac{-x}{\mu}}$ (if $x \geq 0$, $\mu$ being mean). In other case $f(x)=0$ (if $x \leq 0$) (\cite{rexpdistr}). Example is given in figure \ref{fig:expd} for $\mu=15$ (code given in listing \ref{rgraphexp}).

\begin{figure}[H]
\centering
\caption{Exponential distribution}
\label{fig:expd}
\includegraphics[width=1.0\textwidth,height=0.5\textheight]{/home/eggs/app.tex/ppl.stat.dsce/exp}
\end{figure}

\lstinputlisting[language=R,caption={Graph exponential distribution},label={rgraphexp},breaklines=true]{/home/eggs/app.tex/ppl.stat.dsce/graph.R}

\par

\section{More details}
Continuing same example, assume it takes 15 minutes on average to draft a paper (or a report). Let us check probability of this being done in less than 10 minutes (this is given in listing \ref{rprob}).

\lstinputlisting[language=R,caption={Probability in terms of exponential distribution},label={rprob},breaklines=true]{/home/eggs/app.tex/ppl.stat.dsce/prob.R}

\par

\printbibliography
\end{document}